# NoteCreater

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rkm/notbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkm/notbook/: First2Fragment.java  FirstFragment.java  MainActivity.java  NoteEditor.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/rkm/notbook/adapter/: NoteListAdapter.java
app/src/main/java/com/rkm/notbook/db/: NoteDB.java
app/src/main/java/com/rkm/notbook/db/dao/: NoteDao.java
app/src/main/java/com/rkm/notbook/db/model/: NoteModel.java
app/src/main/java/com/rkm/notbook/db/repositry/: NoteRepositry.java
app/src/main/java/com/rkm/notbook/db/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: check_selector.xml  et_bg_msg.xml  et_bg_title.xml  gridelist_check_selector.xml  ic_baseline_access_alarm_24.xml  ic_baseline_chevron_right_24.xml  ic_color_pin.xml  ic_office_pin.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  content_main.xml  content_note_editor.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rkm/notbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
